/*=========================================================|
 | 文件名: XC_Cnf.h
 | 描述  : 配置
 | 版本  : V1.00
 | 日期  : 2023/03/01
 | 语言  : C语言
 | 作者  : libertyzx
 | E-mail: libertyzx@163.com
 +-----------------------------------------------|
 | 开源协议: MIT License
 +-----------------------------------------------|
 +--- 说明
 |  1.用于存放"XCOS"的配置参数;
 +-----------------------------------------------|
 +--- 版本说明
 |  V1.00:-2023/03/01
 |      1.初始化
 *========================================================*/
//=== 防重复定义
#ifndef _XC_Cnf_H_
#define _XC_Cnf_H_
//=== 头文件
#include <stdint.h>

/*
 ************************************************************************************************************|
 ************************************************ 我是分割线 ************************************************|
 ************************************************************************************************************|
 */
//=== 需要配置的参数

/**系统每秒滴答数(滴答计数频率)
 * 单位Hz,是系统最小的时间单位;
 * 最大值是1000000Hz;对应时间是1us;
 * 一般设置1000,对应时间为1ms;
 */
#ifndef _XC_SysTickPerScond
    #define _XC_SysTickPerScond (1000)
#endif

/**XCOS基础数据类型
 * 默认32位
 * 一般用于系统滴答计数的数据
 */
#ifndef XCuint_t
    #define XCuint_t uint32_t
#endif

/**系统滴答计数
 *  滴答计数是一个累加值,累加时间必须和"_XC_SysTickPerScond"时间一致;
 *  此值会在操作中被读取(只读),作为时间计算的依据;
 *  系统滴答计数可用2种方式使用:
 *--- 方式1:中断累加形式(默认);
 *  用一个变量在定时器中累加,每一个滴答时间则+1;
 *  宏"_XC_SysTickCount"指向此变量即可;
 *  用户需要处理:
 *      1.在".c"文件中定义"volatile XCuint_t"类型的全局变量"g_SysTickCount";
 *          可使用宏"_XC_CreateSysTickCount()";
 *      2.创建定时器,按"_XC_SysTickPerScond"计数;
 *      3.在定时器中累加系统滴答计数:"g_SysTickCount++";
 *--- 方式2:计数器形式;
 *  因为协程并不需要中断来切换上下文,所以为了使效率最高可以用一个计数器来做系统滴答计数;
 *  宏"_XC_SysTickCount"作为一个计数器的函数的返回值(或其本身寄存器值);
 *  用户需要处理:
 *      1.创建定时器,按"_XC_SysTickPerScond"计数;
 *      2.将计数值作为"_XC_SysTickCount"的指向;
 */
#ifndef _XC_SysTickCount
    #define _XC_CreateSysTickCount      volatile XCuint_t g_SysTickCount=0  //创建系统Tick计数
    extern volatile XCuint_t g_SysTickCount;    //全局滴答时间计数
    #define _XC_SysTickCount g_SysTickCount
#endif


/*
 ************************************************************************************************************|
 ************************************************ 我是分割线 ************************************************|
 ************************************************************************************************************|
 */
//=== 文件结束
#endif
